# Java-Labs-and-Tasks-2

./: .gitignore  README.md
lab1/my-maven-project/: pom.xml
lab1/my-maven-project/src/main/java/su/mtuci/: JsonDemo.java  Main.java  User.java
lab2/my-gradle-project/: build.gradle.kts  settings.gradle.kts
lab2/my-gradle-project/gradle/wrapper/: gradle-wrapper.properties
lab2/my-gradle-project/src/main/java/su/mtuci/: Main.java
lab2/my-gradle-project/src/main/resources/: build-passport.properties
lab2/my-gradle-project/string-utils/src/main/java/su/mtuci/stringutils/: StringProcessor.java
lab3/spring-lab3-notifications/: pom.xml
lab3/spring-lab3-notifications/src/main/java/org/example/: SpringLab3NotificationsApplication.java
lab3/spring-lab3-notifications/src/main/java/org/example/config/: AnotherConfig.java  AppConfig.java  SecurityConfig.java
lab3/spring-lab3-notifications/src/main/java/org/example/controller/: AdminController.java  AuthController.java  HelloController.java  JwtAuthController.java  NotificationController.java  UserController.java
lab3/spring-lab3-notifications/src/main/java/org/example/mapper/: UserMapper.java
lab3/spring-lab3-notifications/src/main/java/org/example/model/dto/: LoginRequest.java  NotificationDto.java  RegisterRequest.java  UserDto.java
lab3/spring-lab3-notifications/src/main/java/org/example/model/entity/: Notification.java  User.java
lab3/spring-lab3-notifications/src/main/java/org/example/model/enums/: NotificationStatus.java
lab3/spring-lab3-notifications/src/main/java/org/example/repository/: NotificationRepository.java  UserRepository.java
lab3/spring-lab3-notifications/src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
lab3/spring-lab3-notifications/src/main/java/org/example/service/: AdvancedMessageService.java  AuthService.java  EmailService.java  MessageService.java  NotificationManager.java  NotificationService.java  PushService.java  SmsService.java  TelegramService.java  UserService.java
lab3/spring-lab3-notifications/src/main/resources/: application.properties
lab3/spring-lab3-notifications/src/test/java/org/example/: AssertionsTest.java  ExceptionTest.java  LifecycleTest.java  SimpleTest.java  SpyTest.java
lab3/spring-lab3-notifications/src/test/java/org/example/controller/: NotificationControllerTest.java  UserControllerTest.java
lab3/spring-lab3-notifications/src/test/java/org/example/service/: AuthServiceTest.java  NotificationServiceExceptionTest.java  NotificationServiceTest.java  UserServiceTest.java  UserServiceVerifyTest.java
